#-------------------------------------------------
#
# Project created by QtCreator 2016-10-19T11:03:10
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = Gold_Enterprise_Sprite
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    project.cpp \
    slideview.cpp \
    gifpopup.cpp \
    newprojectdialog.cpp \
    previewwindow.cpp

HEADERS  += mainwindow.h \
    project.h \
    slideview.h \
    gifpopup.h \
    gif.h \
    newprojectdialog.h \
    previewwindow.h

FORMS    += mainwindow.ui \
    gifpopup.ui \
    newprojectdialog.ui \
    previewwindow.ui
